<!DOCTYPE html>
<html>
<body style="background-color:lightslategrey;">

<h2>HTML Images</h2>



<img src="https://i.pinimg.com/originals/ca/4c/c0/ca4cc0b485816c3d2ab85bdf993cf79b.jpg" alt="" usemap="#Phoenix" width="857" height="1200" usemap="Phoenix">

<map name="Phoenix">
    <area target="" alt="" title="Phoenix Foot" href="PhoenixFeet.html" coords="467,675,538,639,545,517,530,507,518,547,496,532,452,560,476,604,449,583,425,597,401,624,453,622,471,642" shape="poly">
    <area target="" alt="" title="Phoenix Tail" href="PhoenixTail.html" coords="377,696,312,728,246,775,7,911,8,977,28,1099,195,946,178,983,396,843,499,705,418,673" shape="poly">
    <area target="" alt="" title="Phoenix Tail" href="PhoenixTail.html" coords="532,697,260,957,301,959,161,1054,107,1151,244,1065,232,1103,293,1096,387,1009,438,977,512,897,531,942,585,844,573,711,627,751,602,653" shape="poly">
</map>



<img src="https://i.pinimg.com/originals/6f/eb/47/6feb47861dcc534bb44f2d37ad21160d.png" alt="SpaceMan" usemap="#SpaceMan" width="857" height="1200" usemap="SpaceMan">

<map name="SpaceMan">
    <area target="_blank" alt="" title="" href="" coords="254,651,279,796,122,894,98,837,109,773,187,695,222,667" shape="poly">
    <area target="_blank" alt="" title="" href="" coords="410,557,490,574,536,649,560,690,552,744,516,779,575,829,570,861,532,857,493,835,501,874,502,923,501,959,458,961,454,923,445,955,428,965,400,966,392,907,392,847,357,891,334,897,325,850,366,793,341,771,323,723,304,658,346,587" shape="poly">
    <area target="_blank" alt="" title="" href="" coords="37,370,150,204,292,138,446,116,663,177,832,347,856,576,810,814,653,763,659,681,616,610,553,532,417,507,305,533,234,596,172,655,73,784,10,790,10,647,18,468" shape="poly">
</map>



<h1>Competition</h1>

<form action="action_page.php">
 <fieldset>
  <legend>Competition:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="cars">Choose a pic:</label>
  <select id="Pic">
  <option value="Space Man">Space man</option>
  <option value="Phoenix">Phoenix</option>
  </fieldset>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<p style="color:gold"><dfn>Click the "Submit" button to pick which one you like the best Space Man or Phoenix.</dfn></p>



</body>
</html>
