<html>
    <head>YAY</head>
    <body>
		<body style="background-color:lightslategrey;">
        <p>Here is an explosion </p>
        <p><img src="https://d34gmtphh3l5al.cloudfront.net/Hi3.jpg" alt="my test image">
    </body>
</html>
